on:
  push:
    branches: [main, master, nick_dev3]
  pull_request:
    branches: [main, master]

name: wizards-staff

env:
  APP: wizards-staff
  TAG_VERSION: 0.1.0

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11' 

    - id: "Google-Auth"
      name: "Authenticate to Google Cloud"
      uses: "google-github-actions/auth@v1"
      with:
        credentials_json: "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}"

    - name: Install dependencies
      run: |
        pip install . 

    - name: Run tests with pytest
      run: pytest -s